<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Loops</h2>

<p id="demo"></p>

<script>
//Getting the highest value in the list//
var hasan=[1,2,3,1,10];
var text=0;
var n=0;
var number=0;
for (var i=0; i<=(hasan.length-1); i++)
 { 

	if(hasan[i]>=n)
	{
		n=hasan[i];

    }
document.getElementById("demo").innerHTML =n;

}

</script>

</body>
</html>
