<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Loops</h2>

<p id="demo"></p>

<script>
//Getting the highest value in the list//
var arr = [1,2,3,1,0,10];
for (var i = 0; i< arr.length; i++) {
	for (var j =0 ; j< arr.length - i-1; j++) {
		if(arr[j] < arr[j+1]){
			var t = arr[j];
			arr[j] = arr[j+1];
			arr[j+1] = t;
		}
	}
}

console.log(arr);

</script>

</body>
</html>